# Build Configuration
# Toggles features that are available in this build.
# Set to 'true' to allow free cam, 'false' to disable it.
feature.freecam.enabled=true
# NEW: Set to 'true' to allow the admin panel (Toggled with F2)
feature.adminpanel.enabled=true
# NEW: Set to 'true' to enable debug visualization (AI path, orb regen spots)
feature.debuglines.enabled=true
# NEW: Set to 'true' to force all rooms (excluding tunnels) to be Courtyards
feature.allcourtyards.enabled=false