# --- Enable this for the "All Bedrooms" map generator ---
feature.allbedrooms.enabled=false

# --- This flag will be ignored if allbedrooms is true ---
feature.allcourtyards.enabled=false

# --- Other features ---
feature.freecam.enabled=false
feature.adminpanel.enabled=false
feature.debuglines.enabled=false